"./gpiointerrupt.o"
"./syscfg/ti_drivers_config.o"
"./main_nortos.o"
"./display/display.o"
"./display/main_nortos.o"
"./display/splash_image.o"
"./fatsd/fatsd_nortos.o"
"./fatsd/main_nortos.o"
"./fatsdraw/fatsdraw_nortos.o"
"./fatsdraw/main_nortos.o"
"./gpiointerrupt/gpiointerrupt.o"
"./gpiointerrupt/main.o"
"./gpiointerrupt/main_nortos.o"
"./i2ctmp/i2ctmp.o"
"./i2ctmp/main_nortos.o"
"./pwmled2/main_nortos.o"
"./pwmled2/pwmled2.o"
"./sdraw/main_nortos.o"
"./sdraw/sdraw.o"
"./uart2echo/main_nortos.o"
"./uart2echo/uart2echo.o"
"./watchdog/main_nortos.o"
"./watchdog/watchdog.o"
"../cc32xxs_nortos.cmd"
"../display/gcc/cc32xxs_nortos.lds"
"../display/ticlang/cc32xxs_nortos.cmd"
"../fatsd/ticlang/cc32xxs_nortos.cmd"
"../fatsdraw/gcc/cc32xxs_nortos.lds"
"../fatsdraw/ticlang/cc32xxs_nortos.cmd"
"../gpiointerrupt/gcc/cc32xxs_nortos.lds"
"../gpiointerrupt/ticlang/cc32xxs_nortos.cmd"
"../i2ctmp/gcc/cc32xxs_nortos.lds"
"../i2ctmp/ticlang/cc32xxs_nortos.cmd"
"../pwmled2/gcc/cc32xxs_nortos.lds"
"../pwmled2/ticlang/cc32xxs_nortos.cmd"
"../sdraw/gcc/cc32xxs_nortos.lds"
"../sdraw/ticlang/cc32xxs_nortos.cmd"
"../uart2echo/gcc/cc32xxs_nortos.lds"
"../uart2echo/ticlang/cc32xxs_nortos.cmd"
"../watchdog/gcc/cc32xxs_nortos.lds"
"../watchdog/ticlang/cc32xxs_nortos.cmd"
-lti_utils_build_linker.cmd.genlibs
-l"ti/devices/cc32xx/driverlib/ticlang/Release/driverlib.a"
-llibc.a
